apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: chirpstack-controller-manager
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: chirpstack-controller-manager
subjects:
- kind: ServiceAccount
  name: chirpstack-controller
  namespace: system
