apiVersion: v1
kind: Secret
metadata:
  name: chirpstack-env-secret-1
data:
  CHIRPSTACK_POSTGRESQL_DSN_USERNAME: Y2hpcnBzdGFjaw==
  CHIRPSTACK_POSTGRESQL_DSN_PASSWORD: Y2hpcnBzdGFjaw==
  CHIRPSTACK_API_SECRET: NkVuRHdvNnZ2WHU2ZzJlbmNFaVdWMVFPMFBxa2VsUVh1UUJXTllGM2lwRQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: chirpstack-env-secret-2
data:
  FOO_ENV: QkFS
  BAZ_ENV: Rk9P
